US	99105	Benge	Washington	WA	Adams	001			46.8591	-118.1611	4
US	99169	Ritzville	Washington	WA	Adams	001			47.1315	-118.3958	4
US	99341	Lind	Washington	WA	Adams	001			46.956	-118.7061	4
US	99344	Othello	Washington	WA	Adams	001			46.8527	-118.9932	4
US	99371	Washtucna	Washington	WA	Adams	001			46.8209	-118.2862	4
US	99401	Anatone	Washington	WA	Asotin	003			46.1285	-117.0883	4
US	99402	Asotin	Washington	WA	Asotin	003			46.1343	-117.0015	4
US	99403	Clarkston	Washington	WA	Asotin	003			46.3946	-117.0645	4
US	99320	Benton City	Washington	WA	Benton	005			46.2806	-119.4913	4
US	99336	Kennewick	Washington	WA	Benton	005			46.2109	-119.168	4
US	99337	Kennewick	Washington	WA	Benton	005			46.1814	-119.1383	4
US	99338	Kennewick	Washington	WA	Benton	005			46.156	-119.264	4
US	99345	Paterson	Washington	WA	Benton	005			45.9911	-119.7559	4
US	99346	Plymouth	Washington	WA	Benton	005			45.9301	-119.4023	4
US	99350	Prosser	Washington	WA	Benton	005			46.2232	-119.771	4
US	99352	Richland	Washington	WA	Benton	005			46.2522	-119.288	4
US	99353	West Richland	Washington	WA	Benton	005			46.3153	-119.3714	4
US	99354	Richland	Washington	WA	Benton	005			46.3257	-119.3067	4
US	98801	Wenatchee	Washington	WA	Chelan	007			47.4253	-120.3273	4
US	98807	Wenatchee	Washington	WA	Chelan	007			47.4235	-120.3103	4
US	98811	Ardenvoir	Washington	WA	Chelan	007			47.7373	-120.369	4
US	98815	Cashmere	Washington	WA	Chelan	007			47.5173	-120.5033	4
US	98816	Chelan	Washington	WA	Chelan	007			47.8483	-120.0273	4
US	98817	Chelan Falls	Washington	WA	Chelan	007			47.8015	-119.9859	4
US	98821	Dryden	Washington	WA	Chelan	007			47.5412	-120.5609	4
US	98822	Entiat	Washington	WA	Chelan	007			47.7057	-120.276	4
US	98826	Leavenworth	Washington	WA	Chelan	007			47.6438	-120.6748	4
US	98828	Malaga	Washington	WA	Chelan	007			47.3553	-120.2086	4
US	98831	Manson	Washington	WA	Chelan	007			47.8958	-120.149	4
US	98836	Monitor	Washington	WA	Chelan	007			47.4852	-120.4158	4
US	98847	Peshastin	Washington	WA	Chelan	007			47.5458	-120.5961	4
US	98852	Stehekin	Washington	WA	Chelan	007			48.3093	-120.6565	4
US	98305	Beaver	Washington	WA	Clallam	009			48.0673	-124.3054	4
US	98324	Carlsborg	Washington	WA	Clallam	009			48.0906	-123.1721	4
US	98326	Clallam Bay	Washington	WA	Clallam	009			48.2255	-124.2015	4
US	98331	Forks	Washington	WA	Clallam	009			47.9287	-124.3989	4
US	98343	Joyce	Washington	WA	Clallam	009			48.1362	-123.7354	4
US	98350	La Push	Washington	WA	Clallam	009			47.9052	-124.6261	4
US	98357	Neah Bay	Washington	WA	Clallam	009			48.328	-124.6151	4
US	98362	Port Angeles	Washington	WA	Clallam	009			48.1065	-123.4384	4
US	98363	Port Angeles	Washington	WA	Clallam	009			48.0557	-123.9178	4
US	98381	Sekiu	Washington	WA	Clallam	009			48.3032	-124.4685	4
US	98382	Sequim	Washington	WA	Clallam	009			48.0881	-123.1198	4
US	98601	Amboy	Washington	WA	Clark	011			45.9195	-122.4574	4
US	98604	Battle Ground	Washington	WA	Clark	011			45.7907	-122.5318	4
US	98606	Brush Prairie	Washington	WA	Clark	011			45.7304	-122.4843	4
US	98607	Camas	Washington	WA	Clark	011			45.6058	-122.4142	4
US	98622	Heisson	Washington	WA	Clark	011			45.8248	-122.4912	4
US	98629	La Center	Washington	WA	Clark	011			45.8806	-122.624	4
US	98642	Ridgefield	Washington	WA	Clark	011			45.7846	-122.6934	4
US	98660	Vancouver	Washington	WA	Clark	011			45.6418	-122.6801	4
US	98661	Vancouver	Washington	WA	Clark	011			45.6418	-122.6251	4
US	98662	Vancouver	Washington	WA	Clark	011			45.6914	-122.5805	4
US	98663	Vancouver	Washington	WA	Clark	011			45.6514	-122.6604	4
US	98664	Vancouver	Washington	WA	Clark	011			45.6231	-122.5767	4
US	98665	Vancouver	Washington	WA	Clark	011			45.6892	-122.6616	4
US	98666	Vancouver	Washington	WA	Clark	011			45.6387	-122.6615	4
US	98668	Vancouver	Washington	WA	Clark	011			45.6387	-122.6615	4
US	98671	Washougal	Washington	WA	Clark	011			45.5959	-122.3104	4
US	98675	Yacolt	Washington	WA	Clark	011			45.8622	-122.4275	4
US	98682	Vancouver	Washington	WA	Clark	011			45.6644	-122.5212	4
US	98683	Vancouver	Washington	WA	Clark	011			45.6032	-122.5133	4
US	98684	Vancouver	Washington	WA	Clark	011			45.6359	-122.5155	4
US	98685	Vancouver	Washington	WA	Clark	011			45.7162	-122.6899	4
US	98686	Vancouver	Washington	WA	Clark	011			45.712	-122.6322	4
US	98687	Vancouver	Washington	WA	Clark	011			45.6387	-122.6615	4
US	99328	Dayton	Washington	WA	Columbia	013			46.3075	-117.9738	4
US	99359	Starbuck	Washington	WA	Columbia	013			46.5128	-118.1024	4
US	98581	Ryderwood	Washington	WA	Cowlitz	015			46.3752	-123.0431	4
US	98603	Ariel	Washington	WA	Cowlitz	015			45.9952	-122.4677	4
US	98609	Carrolls	Washington	WA	Cowlitz	015			46.0715	-122.8648	4
US	98611	Castle Rock	Washington	WA	Cowlitz	015			46.2783	-122.9139	4
US	98616	Cougar	Washington	WA	Cowlitz	015			46.0515	-122.2995	4
US	98625	Kalama	Washington	WA	Cowlitz	015			46.0112	-122.8166	4
US	98626	Kelso	Washington	WA	Cowlitz	015			46.1485	-122.887	4
US	98632	Longview	Washington	WA	Cowlitz	015			46.1514	-122.9634	4
US	98645	Silverlake	Washington	WA	Cowlitz	015			46.3163	-122.7649	1
US	98649	Toutle	Washington	WA	Cowlitz	015			46.2956	-122.6477	4
US	98674	Woodland	Washington	WA	Cowlitz	015			45.9219	-122.7126	4
US	98802	East Wenatchee	Washington	WA	Douglas	017			47.4186	-120.2731	4
US	98813	Bridgeport	Washington	WA	Douglas	017			48.0082	-119.6712	4
US	98830	Mansfield	Washington	WA	Douglas	017			47.9021	-119.4053	4
US	98843	Orondo	Washington	WA	Douglas	017			47.6969	-120.1721	4
US	98845	Palisades	Washington	WA	Douglas	017			47.419	-119.9145	4
US	98850	Rock Island	Washington	WA	Douglas	017			47.3706	-120.1378	4
US	98858	Waterville	Washington	WA	Douglas	017			47.6295	-119.9887	4
US	99107	Boyds	Washington	WA	Ferry	019			48.8427	-118.1828	4
US	99118	Curlew	Washington	WA	Ferry	019			48.9108	-118.6452	4
US	99121	Danville	Washington	WA	Ferry	019			48.9725	-118.4884	4
US	99138	Inchelium	Washington	WA	Ferry	019			48.2924	-118.3552	4
US	99140	Keller	Washington	WA	Ferry	019			48.0236	-118.6547	4
US	99146	Laurier	Washington	WA	Ferry	019			48.9753	-118.2208	4
US	99150	Malo	Washington	WA	Ferry	019			48.811	-118.6044	4
US	99160	Orient	Washington	WA	Ferry	019			48.866	-118.2028	4
US	99166	Republic	Washington	WA	Ferry	019			48.6704	-118.6999	4
US	99301	Pasco	Washington	WA	Franklin	021			46.2492	-119.1044	4
US	99302	Pasco	Washington	WA	Franklin	021			46.235	-119.0943	4
US	99326	Connell	Washington	WA	Franklin	021			46.6643	-118.8545	4
US	99330	Eltopia	Washington	WA	Franklin	021			46.475	-119.1013	4
US	99335	Kahlotus	Washington	WA	Franklin	021			46.6779	-118.5337	4
US	99343	Mesa	Washington	WA	Franklin	021			46.5782	-119.1373	4
US	99347	Pomeroy	Washington	WA	Garfield	023			46.4698	-117.5993	4
US	98823	Ephrata	Washington	WA	Grant	025			47.2771	-119.5336	4
US	98824	George	Washington	WA	Grant	025			47.0792	-119.8601	4
US	98832	Marlin	Washington	WA	Grant	025			47.3014	-119.064	4
US	98837	Moses Lake	Washington	WA	Grant	025			47.1374	-119.2891	4
US	98848	Quincy	Washington	WA	Grant	025			47.1976	-119.8459	4
US	98851	Soap Lake	Washington	WA	Grant	025			47.383	-119.486	4
US	98853	Stratford	Washington	WA	Grant	025			47.4268	-119.2816	4
US	98857	Warden	Washington	WA	Grant	025			46.977	-119.0539	4
US	98860	Wilson Creek	Washington	WA	Grant	025			47.4739	-119.1847	4
US	99115	Coulee City	Washington	WA	Grant	025			47.5966	-119.2758	4
US	99123	Electric City	Washington	WA	Grant	025			47.9131	-119.0426	4
US	99133	Grand Coulee	Washington	WA	Grant	025			47.9385	-118.9978	4
US	99135	Hartline	Washington	WA	Grant	025			47.6115	-119.0841	4
US	99321	Beverly	Washington	WA	Grant	025			46.8484	-119.9121	4
US	99349	Mattawa	Washington	WA	Grant	025			46.731	-119.7783	4
US	99357	Royal City	Washington	WA	Grant	025			46.9156	-119.5815	4
US	98520	Aberdeen	Washington	WA	Grays Harbor	027			46.9843	-123.7963	4
US	98526	Amanda Park	Washington	WA	Grays Harbor	027			47.4859	-123.9206	4
US	98535	Copalis Beach	Washington	WA	Grays Harbor	027			47.1126	-124.1738	4
US	98536	Copalis Crossing	Washington	WA	Grays Harbor	027			47.1591	-124.1352	4
US	98537	Cosmopolis	Washington	WA	Grays Harbor	027			46.9538	-123.7739	4
US	98541	Elma	Washington	WA	Grays Harbor	027			47.0058	-123.3997	4
US	98547	Grayland	Washington	WA	Grays Harbor	027			46.8264	-124.094	4
US	98550	Hoquiam	Washington	WA	Grays Harbor	027			46.9823	-123.8842	4
US	98552	Humptulips	Washington	WA	Grays Harbor	027			47.3429	-123.9291	4
US	98557	Mccleary	Washington	WA	Grays Harbor	027			47.0297	-123.273	4
US	98559	Malone	Washington	WA	Grays Harbor	027			46.9589	-123.3268	4
US	98562	Moclips	Washington	WA	Grays Harbor	027			47.2387	-124.2039	4
US	98563	Montesano	Washington	WA	Grays Harbor	027			47.0901	-123.5006	4
US	98566	Neilton	Washington	WA	Grays Harbor	027			47.3877	-123.8903	4
US	98568	Oakville	Washington	WA	Grays Harbor	027			46.8434	-123.2493	4
US	98569	Ocean Shores	Washington	WA	Grays Harbor	027			46.9737	-124.1563	4
US	98571	Pacific Beach	Washington	WA	Grays Harbor	027			47.2195	-124.1915	4
US	98575	Quinault	Washington	WA	Grays Harbor	027			47.4603	-123.8307	4
US	98583	Satsop	Washington	WA	Grays Harbor	027			47.0022	-123.4836	4
US	98587	Taholah	Washington	WA	Grays Harbor	027			47.3407	-124.2827	4
US	98595	Westport	Washington	WA	Grays Harbor	027			46.8836	-124.1061	4
US	98236	Clinton	Washington	WA	Island	029			47.9508	-122.3916	4
US	98239	Coupeville	Washington	WA	Island	029			48.2189	-122.6823	4
US	98249	Freeland	Washington	WA	Island	029			48.0342	-122.5641	4
US	98253	Greenbank	Washington	WA	Island	029			48.1004	-122.5761	4
US	98260	Langley	Washington	WA	Island	029			48.0187	-122.453	4
US	98277	Oak Harbor	Washington	WA	Island	029			48.3151	-122.6374	4
US	98278	Oak Harbor	Washington	WA	Island	029			48.3402	-122.6695	4
US	98320	Brinnon	Washington	WA	Jefferson	031			47.6776	-122.9375	4
US	98325	Chimacum	Washington	WA	Jefferson	031			47.9861	-122.7883	4
US	98339	Port Hadlock	Washington	WA	Jefferson	031			48.0345	-122.7682	4
US	98358	Nordland	Washington	WA	Jefferson	031			48.0432	-122.6926	4
US	98365	Port Ludlow	Washington	WA	Jefferson	031			47.9222	-122.6896	4
US	98368	Port Townsend	Washington	WA	Jefferson	031			48.104	-122.7945	4
US	98376	Quilcene	Washington	WA	Jefferson	031			47.8324	-122.8583	4
US	98001	Auburn	Washington	WA	King	033			47.3099	-122.2653	4
US	98002	Auburn	Washington	WA	King	033			47.305	-122.2067	4
US	98003	Federal Way	Washington	WA	King	033			47.3203	-122.3117	4
US	98004	Bellevue	Washington	WA	King	033			47.6155	-122.2072	4
US	98005	Bellevue	Washington	WA	King	033			47.615	-122.1663	4
US	98006	Bellevue	Washington	WA	King	033			47.5614	-122.1552	4
US	98007	Bellevue	Washington	WA	King	033			47.6174	-122.1426	4
US	98008	Bellevue	Washington	WA	King	033			47.6115	-122.1162	4
US	98009	Bellevue	Washington	WA	King	033			47.6104	-122.2007	4
US	98010	Black Diamond	Washington	WA	King	033			47.3114	-122.0053	4
US	98011	Bothell	Washington	WA	King	033			47.7497	-122.2159	4
US	98013	Burton	Washington	WA	King	033			47.389	-122.4607	4
US	98014	Carnation	Washington	WA	King	033			47.638	-121.9111	4
US	98015	Bellevue	Washington	WA	King	033			47.6104	-122.2007	4
US	98019	Duvall	Washington	WA	King	033			47.725	-121.9369	4
US	98022	Enumclaw	Washington	WA	King	033			47.2665	-122.0314	4
US	98023	Federal Way	Washington	WA	King	033			47.3104	-122.3612	4
US	98024	Fall City	Washington	WA	King	033			47.5682	-121.8896	4
US	98025	Hobart	Washington	WA	King	033			47.4218	-121.9729	4
US	98027	Issaquah	Washington	WA	King	033			47.4974	-122.0107	4
US	98028	Kenmore	Washington	WA	King	033			47.7542	-122.2475	4
US	98029	Issaquah	Washington	WA	King	033			47.5585	-122.0055	4
US	98030	Kent	Washington	WA	King	033			47.3866	-122.2109	4
US	98031	Kent	Washington	WA	King	033			47.388	-122.1932	4
US	98032	Kent	Washington	WA	King	033			47.3776	-122.2854	4
US	98033	Kirkland	Washington	WA	King	033			47.6786	-122.1894	4
US	98034	Kirkland	Washington	WA	King	033			47.7188	-122.1966	4
US	98035	Kent	Washington	WA	King	033			47.3809	-122.2348	4
US	98038	Maple Valley	Washington	WA	King	033			47.3845	-122.0574	4
US	98039	Medina	Washington	WA	King	033			47.6269	-122.2314	4
US	98040	Mercer Island	Washington	WA	King	033			47.5603	-122.2281	4
US	98041	Bothell	Washington	WA	King	033			47.7623	-122.2054	4
US	98042	Kent	Washington	WA	King	033			47.368	-122.1206	4
US	98045	North Bend	Washington	WA	King	033			47.4755	-121.7571	4
US	98047	Pacific	Washington	WA	King	033			47.2666	-122.2435	4
US	98050	Preston	Washington	WA	King	033			47.536	-121.9312	4
US	98051	Ravensdale	Washington	WA	King	033			47.3407	-121.8874	4
US	98052	Redmond	Washington	WA	King	033			47.6718	-122.1232	4
US	98053	Redmond	Washington	WA	King	033			47.6462	-122.0386	4
US	98055	Renton	Washington	WA	King	033			47.4648	-122.2075	4
US	98056	Renton	Washington	WA	King	033			47.5073	-122.1819	4
US	98057	Renton	Washington	WA	King	033			47.4714	-122.2203	4
US	98058	Renton	Washington	WA	King	033			47.4465	-122.1216	4
US	98059	Renton	Washington	WA	King	033			47.5058	-122.1157	4
US	98062	Seahurst	Washington	WA	King	033			47.4693	-122.3621	4
US	98063	Federal Way	Washington	WA	King	033			47.3223	-122.3126	4
US	98064	Kent	Washington	WA	King	033			47.3809	-122.2348	4
US	98065	Snoqualmie	Washington	WA	King	033			47.5293	-121.8225	4
US	98068	Snoqualmie Pass	Washington	WA	King	033			47.4452	-121.431	4
US	98070	Vashon	Washington	WA	King	033			47.4259	-122.4644	4
US	98071	Auburn	Washington	WA	King	033			47.3073	-122.2285	4
US	98072	Woodinville	Washington	WA	King	033			47.7684	-122.1271	4
US	98073	Redmond	Washington	WA	King	033			47.674	-122.1215	4
US	98074	Sammamish	Washington	WA	King	033			47.6254	-122.0462	4
US	98075	Sammamish	Washington	WA	King	033			47.5857	-122.0345	4
US	98083	Kirkland	Washington	WA	King	033			47.6815	-122.2087	4
US	98089	Kent	Washington	WA	King	033			47.3871	-122.2023	4
US	98092	Auburn	Washington	WA	King	033			47.2884	-122.098	4
US	98093	Federal Way	Washington	WA	King	033			47.311	-122.1138	4
US	98101	Seattle	Washington	WA	King	033			47.6114	-122.3305	4
US	98102	Seattle	Washington	WA	King	033			47.6302	-122.321	4
US	98103	Seattle	Washington	WA	King	033			47.6733	-122.3426	4
US	98104	Seattle	Washington	WA	King	033			47.6036	-122.3256	4
US	98105	Seattle	Washington	WA	King	033			47.6633	-122.3022	4
US	98106	Seattle	Washington	WA	King	033			47.5344	-122.3547	4
US	98107	Seattle	Washington	WA	King	033			47.6701	-122.3763	4
US	98108	Seattle	Washington	WA	King	033			47.5413	-122.3129	4
US	98109	Seattle	Washington	WA	King	033			47.6339	-122.3476	4
US	98111	Seattle	Washington	WA	King	033			47.6062	-122.3321	4
US	98112	Seattle	Washington	WA	King	033			47.6301	-122.2972	4
US	98113	Seattle	Washington	WA	King	033			47.6716	-122.3411	4
US	98114	Seattle	Washington	WA	King	033			47.6062	-122.3321	4
US	98115	Seattle	Washington	WA	King	033			47.6849	-122.2968	4
US	98116	Seattle	Washington	WA	King	033			47.5746	-122.3934	4
US	98117	Seattle	Washington	WA	King	033			47.6873	-122.3772	4
US	98118	Seattle	Washington	WA	King	033			47.5412	-122.275	4
US	98119	Seattle	Washington	WA	King	033			47.6379	-122.3643	4
US	98121	Seattle	Washington	WA	King	033			47.6151	-122.3447	4
US	98122	Seattle	Washington	WA	King	033			47.6116	-122.3056	4
US	98124	Seattle	Washington	WA	King	033			47.6062	-122.3321	4
US	98125	Seattle	Washington	WA	King	033			47.717	-122.3015	4
US	98126	Seattle	Washington	WA	King	033			47.5444	-122.3735	4
US	98127	Seattle	Washington	WA	King	033			47.6063	-122.3308	4
US	98129	Seattle	Washington	WA	King	033			47.6062	-122.3321	4
US	98131	Seattle	Washington	WA	King	033			47.6062	-122.3321	4
US	98133	Seattle	Washington	WA	King	033			47.7377	-122.3431	4
US	98134	Seattle	Washington	WA	King	033			47.5903	-122.3263	4
US	98136	Seattle	Washington	WA	King	033			47.5398	-122.3878	4
US	98138	Seattle	Washington	WA	King	033			47.6062	-122.3321	4
US	98139	Seattle	Washington	WA	King	033			47.6473	-122.3999	4
US	98141	Seattle	Washington	WA	King	033			47.6157	-122.3445	4
US	98144	Seattle	Washington	WA	King	033			47.5846	-122.3005	4
US	98145	Seattle	Washington	WA	King	033			47.6062	-122.3321	4
US	98146	Seattle	Washington	WA	King	033			47.4995	-122.3603	4
US	98148	Seattle	Washington	WA	King	033			47.4441	-122.3249	4
US	98154	Seattle	Washington	WA	King	033			47.6062	-122.3321	4
US	98155	Seattle	Washington	WA	King	033			47.7559	-122.3003	4
US	98158	Seattle	Washington	WA	King	033			47.4497	-122.3076	4
US	98160	Seattle	Washington	WA	King	033			47.6062	-122.3321	4
US	98161	Seattle	Washington	WA	King	033			47.6062	-122.3321	4
US	98164	Seattle	Washington	WA	King	033			47.606	-122.332	4
US	98165	Seattle	Washington	WA	King	033			47.7161	-122.3004	4
US	98166	Seattle	Washington	WA	King	033			47.4511	-122.353	4
US	98168	Seattle	Washington	WA	King	033			47.4889	-122.3012	4
US	98170	Seattle	Washington	WA	King	033			47.6096	-122.3317	4
US	98174	Seattle	Washington	WA	King	033			47.6062	-122.3321	4
US	98175	Seattle	Washington	WA	King	033			47.7161	-122.3004	4
US	98177	Seattle	Washington	WA	King	033			47.7467	-122.3686	4
US	98178	Seattle	Washington	WA	King	033			47.4924	-122.2359	4
US	98181	Seattle	Washington	WA	King	033			47.6062	-122.3321	4
US	98185	Seattle	Washington	WA	King	033			47.6062	-122.3321	4
US	98188	Seattle	Washington	WA	King	033			47.4483	-122.2731	4
US	98190	Seattle	Washington	WA	King	033			47.6062	-122.3321	4
US	98191	Seattle	Washington	WA	King	033			47.6062	-122.3321	4
US	98194	Seattle	Washington	WA	King	033			47.6024	-122.326	4
US	98195	Seattle	Washington	WA	King	033			47.6564	-122.3048	4
US	98198	Seattle	Washington	WA	King	033			47.3929	-122.3129	4
US	98199	Seattle	Washington	WA	King	033			47.6488	-122.3964	4
US	98224	Baring	Washington	WA	King	033			47.7671	-121.4814	4
US	98288	Skykomish	Washington	WA	King	033			47.6922	-121.3713	4
US	98061	Rollingbay	Washington	WA	Kitsap	035			47.6808	-122.5762	4
US	98110	Bainbridge Island	Washington	WA	Kitsap	035			47.6478	-122.538	4
US	98310	Bremerton	Washington	WA	Kitsap	035			47.6019	-122.6299	4
US	98311	Bremerton	Washington	WA	Kitsap	035			47.6271	-122.6373	4
US	98312	Bremerton	Washington	WA	Kitsap	035			47.5754	-122.6958	4
US	98314	Bremerton	Washington	WA	Kitsap	035			47.5593	-122.6492	4
US	98315	Silverdale	Washington	WA	Kitsap	035			47.692	-122.7161	4
US	98322	Burley	Washington	WA	Kitsap	035			47.4179	-122.631	4
US	98337	Bremerton	Washington	WA	Kitsap	035			47.5686	-122.6373	4
US	98340	Hansville	Washington	WA	Kitsap	035			47.9061	-122.5655	4
US	98342	Indianola	Washington	WA	Kitsap	035			47.7514	-122.5196	4
US	98345	Keyport	Washington	WA	Kitsap	035			47.698	-122.6255	4
US	98346	Kingston	Washington	WA	Kitsap	035			47.8108	-122.5255	4
US	98353	Manchester	Washington	WA	Kitsap	035			47.5952	-122.6225	4
US	98359	Olalla	Washington	WA	Kitsap	035			47.4241	-122.5745	4
US	98364	Port Gamble	Washington	WA	Kitsap	035			47.8543	-122.5838	4
US	98366	Port Orchard	Washington	WA	Kitsap	035			47.5427	-122.5871	4
US	98367	Port Orchard	Washington	WA	Kitsap	035			47.4707	-122.651	4
US	98370	Poulsbo	Washington	WA	Kitsap	035			47.7423	-122.6277	4
US	98378	Retsil	Washington	WA	Kitsap	035			47.5459	-122.6112	4
US	98380	Seabeck	Washington	WA	Kitsap	035			47.5913	-122.8686	4
US	98383	Silverdale	Washington	WA	Kitsap	035			47.6621	-122.6981	4
US	98384	South Colby	Washington	WA	Kitsap	035			47.5218	-122.5396	4
US	98386	Southworth	Washington	WA	Kitsap	035			47.5104	-122.4991	4
US	98392	Suquamish	Washington	WA	Kitsap	035			47.7343	-122.5573	4
US	98393	Tracyton	Washington	WA	Kitsap	035			47.6267	-122.65	4
US	98922	Cle Elum	Washington	WA	Kittitas	037			47.2063	-120.9685	4
US	98925	Easton	Washington	WA	Kittitas	037			47.233	-121.1772	4
US	98926	Ellensburg	Washington	WA	Kittitas	037			46.9996	-120.5163	4
US	98934	Kittitas	Washington	WA	Kittitas	037			46.9806	-120.4163	4
US	98940	Ronald	Washington	WA	Kittitas	037			47.2503	-121.0456	4
US	98941	Roslyn	Washington	WA	Kittitas	037			47.2233	-121.0025	4
US	98943	South Cle Elum	Washington	WA	Kittitas	037			47.1886	-120.9537	4
US	98946	Thorp	Washington	WA	Kittitas	037			47.0679	-120.6712	4
US	98950	Vantage	Washington	WA	Kittitas	037			46.8714	-119.9859	4
US	98602	Appleton	Washington	WA	Klickitat	039			45.8504	-121.3129	4
US	98605	Bingen	Washington	WA	Klickitat	039			45.7751	-121.6328	4
US	98613	Centerville	Washington	WA	Klickitat	039			45.7032	-120.946	1
US	98617	Dallesport	Washington	WA	Klickitat	039			45.6327	-121.1717	4
US	98619	Glenwood	Washington	WA	Klickitat	039			46.0071	-121.2885	4
US	98620	Goldendale	Washington	WA	Klickitat	039			45.832	-120.813	4
US	98623	Husum	Washington	WA	Klickitat	039			45.8076	-121.4877	4
US	98628	Klickitat	Washington	WA	Klickitat	039			45.8171	-121.1526	4
US	98635	Lyle	Washington	WA	Klickitat	039			45.745	-121.2501	4
US	98650	Trout Lake	Washington	WA	Klickitat	039			45.9828	-121.5163	4
US	98670	Wahkiacus	Washington	WA	Klickitat	039			45.859	-121.1409	4
US	98672	White Salmon	Washington	WA	Klickitat	039			45.7551	-121.4795	4
US	98673	Wishram	Washington	WA	Klickitat	039			45.6573	-120.9667	4
US	99322	Bickleton	Washington	WA	Klickitat	039			45.9597	-120.1042	4
US	99356	Roosevelt	Washington	WA	Klickitat	039			45.8514	-120.3543	4
US	98336	Glenoma	Washington	WA	Lewis	041			46.5283	-122.099	4
US	98355	Mineral	Washington	WA	Lewis	041			46.7096	-122.1861	4
US	98356	Morton	Washington	WA	Lewis	041			46.5581	-122.2496	4
US	98361	Packwood	Washington	WA	Lewis	041			46.65	-121.6553	4
US	98377	Randle	Washington	WA	Lewis	041			46.5492	-121.8555	4
US	98522	Adna	Washington	WA	Lewis	041			46.629	-123.0612	4
US	98531	Centralia	Washington	WA	Lewis	041			46.7246	-122.9671	4
US	98532	Chehalis	Washington	WA	Lewis	041			46.6382	-122.9658	4
US	98533	Cinebar	Washington	WA	Lewis	041			46.5793	-122.5687	4
US	98538	Curtis	Washington	WA	Lewis	041			46.4956	-123.1468	4
US	98539	Doty	Washington	WA	Lewis	041			46.6378	-123.2804	4
US	98542	Ethel	Washington	WA	Lewis	041			46.5321	-122.7404	4
US	98544	Galvin	Washington	WA	Lewis	041			46.7423	-123.0271	4
US	98564	Mossyrock	Washington	WA	Lewis	041			46.5131	-122.4789	4
US	98565	Napavine	Washington	WA	Lewis	041			46.5745	-122.9082	4
US	98570	Onalaska	Washington	WA	Lewis	041			46.573	-122.7075	4
US	98572	Pe Ell	Washington	WA	Lewis	041			46.5829	-123.3147	4
US	98582	Salkum	Washington	WA	Lewis	041			46.5321	-122.6259	4
US	98585	Silver Creek	Washington	WA	Lewis	041			46.5491	-122.4757	4
US	98591	Toledo	Washington	WA	Lewis	041			46.4396	-122.8266	4
US	98593	Vader	Washington	WA	Lewis	041			46.3985	-122.9585	4
US	98596	Winlock	Washington	WA	Lewis	041			46.494	-122.9158	4
US	99008	Edwall	Washington	WA	Lincoln	043			47.5379	-117.9071	4
US	99032	Sprague	Washington	WA	Lincoln	043			47.3247	-117.9897	4
US	99103	Almira	Washington	WA	Lincoln	043			47.7632	-118.9123	4
US	99117	Creston	Washington	WA	Lincoln	043			47.7977	-118.5307	4
US	99122	Davenport	Washington	WA	Lincoln	043			47.6809	-118.1667	4
US	99134	Harrington	Washington	WA	Lincoln	043			47.4555	-118.2778	4
US	99144	Lamona	Washington	WA	Lincoln	043			47.3778	-118.5043	4
US	99147	Lincoln	Washington	WA	Lincoln	043			47.8396	-118.4426	4
US	99154	Mohler	Washington	WA	Lincoln	043			47.3897	-118.3659	4
US	99159	Odessa	Washington	WA	Lincoln	043			47.3395	-118.6983	4
US	99185	Wilbur	Washington	WA	Lincoln	043			47.741	-118.7063	4
US	98524	Allyn	Washington	WA	Mason	045			47.3571	-122.8587	4
US	98528	Belfair	Washington	WA	Mason	045			47.4325	-122.9289	4
US	98546	Grapeview	Washington	WA	Mason	045			47.3273	-122.9163	4
US	98548	Hoodsport	Washington	WA	Mason	045			47.4235	-123.1739	4
US	98555	Lilliwaup	Washington	WA	Mason	045			47.5128	-123.0631	4
US	98560	Matlock	Washington	WA	Mason	045			47.2636	-123.4412	4
US	98584	Shelton	Washington	WA	Mason	045			47.2151	-123.1007	4
US	98588	Tahuya	Washington	WA	Mason	045			47.4446	-123.0232	4
US	98592	Union	Washington	WA	Mason	045			47.3368	-123.075	4
US	98812	Brewster	Washington	WA	Okanogan	047			48.1206	-119.772	4
US	98814	Carlton	Washington	WA	Okanogan	047			48.2526	-120.1055	4
US	98819	Conconully	Washington	WA	Okanogan	047			48.5469	-119.7526	4
US	98827	Loomis	Washington	WA	Okanogan	047			48.8696	-119.6427	4
US	98829	Malott	Washington	WA	Okanogan	047			48.248	-119.7525	4
US	98833	Mazama	Washington	WA	Okanogan	047			48.5977	-120.388	4
US	98834	Methow	Washington	WA	Okanogan	047			48.1171	-120.0891	4
US	98840	Okanogan	Washington	WA	Okanogan	047			48.3513	-119.6046	4
US	98841	Omak	Washington	WA	Okanogan	047			48.4143	-119.5272	4
US	98844	Oroville	Washington	WA	Okanogan	047			48.9397	-119.4032	4
US	98846	Pateros	Washington	WA	Okanogan	047			48.034	-119.9785	4
US	98849	Riverside	Washington	WA	Okanogan	047			48.4876	-119.5803	4
US	98855	Tonasket	Washington	WA	Okanogan	047			48.7194	-119.3943	4
US	98856	Twisp	Washington	WA	Okanogan	047			48.3632	-120.135	4
US	98859	Wauconda	Washington	WA	Okanogan	047			48.8224	-118.9469	4
US	98862	Winthrop	Washington	WA	Okanogan	047			48.4756	-120.1805	4
US	99116	Coulee Dam	Washington	WA	Okanogan	047			48.0379	-118.9419	4
US	99124	Elmer City	Washington	WA	Okanogan	047			47.9979	-118.9545	4
US	99155	Nespelem	Washington	WA	Okanogan	047			48.1434	-119.0094	4
US	98527	Bay Center	Washington	WA	Pacific	049			46.6315	-123.9549	4
US	98554	Lebam	Washington	WA	Pacific	049			46.5614	-123.5479	4
US	98561	Menlo	Washington	WA	Pacific	049			46.6215	-123.6471	4
US	98577	Raymond	Washington	WA	Pacific	049			46.671	-123.6929	4
US	98586	South Bend	Washington	WA	Pacific	049			46.6544	-123.8203	4
US	98590	Tokeland	Washington	WA	Pacific	049			46.7065	-123.9818	4
US	98614	Chinook	Washington	WA	Pacific	049			46.2729	-123.9454	4
US	98624	Ilwaco	Washington	WA	Pacific	049			46.3142	-124.0282	4
US	98631	Long Beach	Washington	WA	Pacific	049			46.3774	-124.047	4
US	98637	Nahcotta	Washington	WA	Pacific	049			46.4984	-124.0335	4
US	98638	Naselle	Washington	WA	Pacific	049			46.3528	-123.8044	4
US	98640	Ocean Park	Washington	WA	Pacific	049			46.5029	-124.0436	4
US	98641	Oysterville	Washington	WA	Pacific	049			46.549	-124.0282	4
US	98644	Seaview	Washington	WA	Pacific	049			46.3308	-124.0455	4
US	99119	Cusick	Washington	WA	Pend Oreille	051			48.3915	-117.3295	4
US	99139	Ione	Washington	WA	Pend Oreille	051			48.741	-117.4172	4
US	99152	Metaline	Washington	WA	Pend Oreille	051			48.8496	-117.3963	4
US	99153	Metaline Falls	Washington	WA	Pend Oreille	051			48.8597	-117.3633	4
US	99156	Newport	Washington	WA	Pend Oreille	051			48.1695	-117.1508	4
US	99180	Usk	Washington	WA	Pend Oreille	051			48.296	-117.3189	4
US	98303	Anderson Island	Washington	WA	Pierce	053			47.1563	-122.7067	1
US	98304	Ashford	Washington	WA	Pierce	053			46.7531	-121.9898	4
US	98321	Buckley	Washington	WA	Pierce	053			47.1524	-122.0621	4
US	98323	Carbonado	Washington	WA	Pierce	053			47.0802	-122.0513	4
US	98327	Dupont	Washington	WA	Pierce	053			47.0968	-122.6312	4
US	98328	Eatonville	Washington	WA	Pierce	053			46.8708	-122.2696	4
US	98329	Gig Harbor	Washington	WA	Pierce	053			47.3786	-122.7	4
US	98330	Elbe	Washington	WA	Pierce	053			46.7777	-122.2023	4
US	98332	Gig Harbor	Washington	WA	Pierce	053			47.3607	-122.6001	4
US	98333	Fox Island	Washington	WA	Pierce	053			47.248	-122.629	4
US	98335	Gig Harbor	Washington	WA	Pierce	053			47.3002	-122.6084	4
US	98338	Graham	Washington	WA	Pierce	053			47.0246	-122.2936	4
US	98344	Kapowsin	Washington	WA	Pierce	053			46.9899	-122.2226	4
US	98348	La Grande	Washington	WA	Pierce	053			46.8343	-122.3187	4
US	98349	Lakebay	Washington	WA	Pierce	053			47.2886	-122.7776	4
US	98351	Longbranch	Washington	WA	Pierce	053			47.2007	-122.7561	4
US	98352	Sumner	Washington	WA	Pierce	053			47.0662	-122.1132	4
US	98354	Milton	Washington	WA	Pierce	053			47.2483	-122.3155	4
US	98360	Orting	Washington	WA	Pierce	053			47.0822	-122.186	4
US	98371	Puyallup	Washington	WA	Pierce	053			47.1991	-122.3151	4
US	98372	Puyallup	Washington	WA	Pierce	053			47.2042	-122.2734	4
US	98373	Puyallup	Washington	WA	Pierce	053			47.1284	-122.3219	4
US	98374	Puyallup	Washington	WA	Pierce	053			47.1424	-122.2652	4
US	98375	Puyallup	Washington	WA	Pierce	053			47.1037	-122.3235	4
US	98385	South Prairie	Washington	WA	Pierce	053			47.1383	-122.0968	4
US	98387	Spanaway	Washington	WA	Pierce	053			47.0732	-122.3943	4
US	98388	Steilacoom	Washington	WA	Pierce	053			47.1704	-122.5888	4
US	98390	Sumner	Washington	WA	Pierce	053			47.2099	-122.228	4
US	98391	Bonney Lake	Washington	WA	Pierce	053			47.143	-122.1644	4
US	98394	Vaughn	Washington	WA	Pierce	053			47.3309	-122.7736	4
US	98395	Wauna	Washington	WA	Pierce	053			47.379	-122.6426	4
US	98396	Wilkeson	Washington	WA	Pierce	053			47.1095	-122.037	4
US	98397	Longmire	Washington	WA	Pierce	053			46.7498	-121.8126	4
US	98398	Paradise Inn	Washington	WA	Pierce	053			47.0662	-122.1132	1
US	98401	Tacoma	Washington	WA	Pierce	053			47.2537	-122.4443	4
US	98402	Tacoma	Washington	WA	Pierce	053			47.2545	-122.4405	4
US	98403	Tacoma	Washington	WA	Pierce	053			47.2643	-122.4575	4
US	98404	Tacoma	Washington	WA	Pierce	053			47.2113	-122.4126	4
US	98405	Tacoma	Washington	WA	Pierce	053			47.2484	-122.4643	4
US	98406	Tacoma	Washington	WA	Pierce	053			47.2632	-122.4993	4
US	98407	Tacoma	Washington	WA	Pierce	053			47.2825	-122.5039	4
US	98408	Tacoma	Washington	WA	Pierce	053			47.2073	-122.4444	4
US	98409	Tacoma	Washington	WA	Pierce	053			47.2038	-122.4825	4
US	98411	Tacoma	Washington	WA	Pierce	053			47.2529	-122.4443	4
US	98412	Tacoma	Washington	WA	Pierce	053			47.2529	-122.4443	4
US	98413	Tacoma	Washington	WA	Pierce	053			47.2529	-122.4443	4
US	98415	Tacoma	Washington	WA	Pierce	053			47.2529	-122.4443	4
US	98416	Tacoma	Washington	WA	Pierce	053			47.2646	-122.4821	4
US	98417	Tacoma	Washington	WA	Pierce	053			47.2061	-122.4822	4
US	98418	Tacoma	Washington	WA	Pierce	053			47.2232	-122.4465	4
US	98419	Tacoma	Washington	WA	Pierce	053			47.2061	-122.4822	4
US	98421	Tacoma	Washington	WA	Pierce	053			47.2664	-122.4015	4
US	98422	Tacoma	Washington	WA	Pierce	053			47.2948	-122.3983	4
US	98424	Tacoma	Washington	WA	Pierce	053			47.2325	-122.3594	4
US	98430	Camp Murray	Washington	WA	Pierce	053			47.0662	-122.1132	1
US	98431	Tacoma	Washington	WA	Pierce	053			47.2529	-122.4443	4
US	98433	Tacoma	Washington	WA	Pierce	053			47.1125	-122.5891	4
US	98438	Mcchord Afb	Washington	WA	Pierce	053			47.2258	-122.469	1
US	98439	Lakewood	Washington	WA	Pierce	053			47.1287	-122.5103	4
US	98443	Tacoma	Washington	WA	Pierce	053			47.2044	-122.3728	4
US	98444	Tacoma	Washington	WA	Pierce	053			47.1464	-122.4572	4
US	98445	Tacoma	Washington	WA	Pierce	053			47.1291	-122.4094	4
US	98446	Tacoma	Washington	WA	Pierce	053			47.1285	-122.3736	4
US	98447	Tacoma	Washington	WA	Pierce	053			47.1441	-122.4434	4
US	98448	Tacoma	Washington	WA	Pierce	053			47.2061	-122.4822	4
US	98464	Tacoma	Washington	WA	Pierce	053			47.2529	-122.4443	4
US	98465	Tacoma	Washington	WA	Pierce	053			47.2491	-122.5273	4
US	98466	Tacoma	Washington	WA	Pierce	053			47.228	-122.5396	4
US	98467	University Place	Washington	WA	Pierce	053			47.2033	-122.5688	4
US	98471	Tacoma	Washington	WA	Pierce	053			47.2529	-122.4443	4
US	98481	Tacoma	Washington	WA	Pierce	053			47.2529	-122.4443	4
US	98490	Tacoma	Washington	WA	Pierce	053			47.2061	-122.4822	4
US	98493	Tacoma	Washington	WA	Pierce	053			47.2529	-122.4443	4
US	98496	Lakewood	Washington	WA	Pierce	053			47.1666	-122.5089	4
US	98497	Lakewood	Washington	WA	Pierce	053			47.1718	-122.5185	4
US	98498	Lakewood	Washington	WA	Pierce	053			47.1591	-122.5485	4
US	98499	Lakewood	Washington	WA	Pierce	053			47.1677	-122.5024	4
US	98558	Mckenna	Washington	WA	Pierce	053			46.9348	-122.5565	4
US	98580	Roy	Washington	WA	Pierce	053			46.956	-122.4483	4
US	98222	Blakely Island	Washington	WA	San Juan	055			48.5618	-122.812	1
US	98243	Deer Harbor	Washington	WA	San Juan	055			48.6201	-122.9999	4
US	98245	Eastsound	Washington	WA	San Juan	055			48.6968	-122.9055	4
US	98250	Friday Harbor	Washington	WA	San Juan	055			48.5454	-123.0947	4
US	98261	Lopez Island	Washington	WA	San Juan	055			48.4988	-122.8743	1
US	98279	Olga	Washington	WA	San Juan	055			48.6195	-122.8355	4
US	98280	Orcas	Washington	WA	San Juan	055			48.5979	-122.9446	4
US	98286	Shaw Island	Washington	WA	San Juan	055			48.5578	-122.9837	4
US	98297	Waldron	Washington	WA	San Juan	055			48.6876	-123.0369	4
US	98221	Anacortes	Washington	WA	Skagit	057			48.5004	-122.6309	4
US	98232	Bow	Washington	WA	Skagit	057			48.562	-122.4134	4
US	98233	Burlington	Washington	WA	Skagit	057			48.4786	-122.3345	4
US	98235	Clearlake	Washington	WA	Skagit	057			48.4701	-122.2388	1
US	98237	Concrete	Washington	WA	Skagit	057			48.531	-121.6643	4
US	98238	Conway	Washington	WA	Skagit	057			48.34	-122.3456	4
US	98255	Hamilton	Washington	WA	Skagit	057			48.5255	-121.9887	4
US	98257	La Conner	Washington	WA	Skagit	057			48.4093	-122.5313	4
US	98263	Lyman	Washington	WA	Skagit	057			48.5345	-122.0586	4
US	98267	Marblemount	Washington	WA	Skagit	057			48.4435	-121.3163	4
US	98273	Mount Vernon	Washington	WA	Skagit	057			48.4352	-122.2082	4
US	98274	Mount Vernon	Washington	WA	Skagit	057			48.3643	-122.1403	4
US	98283	Rockport	Washington	WA	Skagit	057			48.4704	-121.5554	4
US	98284	Sedro Woolley	Washington	WA	Skagit	057			48.5274	-122.2329	4
US	98610	Carson	Washington	WA	Skamania	059			45.7493	-121.8351	4
US	98639	North Bonneville	Washington	WA	Skamania	059			45.6373	-121.9712	4
US	98648	Stevenson	Washington	WA	Skamania	059			45.6882	-121.9093	4
US	98651	Underwood	Washington	WA	Skamania	059			45.7409	-121.5974	4
US	98012	Bothell	Washington	WA	Snohomish	061			47.8401	-122.1972	1
US	98020	Edmonds	Washington	WA	Snohomish	061			47.8061	-122.3724	4
US	98021	Bothell	Washington	WA	Snohomish	061			47.7918	-122.2243	1
US	98026	Edmonds	Washington	WA	Snohomish	061			47.8353	-122.327	4
US	98036	Lynnwood	Washington	WA	Snohomish	061			47.8049	-122.2855	4
US	98037	Lynnwood	Washington	WA	Snohomish	061			47.8392	-122.2855	4
US	98043	Mountlake Terrace	Washington	WA	Snohomish	061			47.7933	-122.3076	4
US	98046	Lynnwood	Washington	WA	Snohomish	061			47.8209	-122.3151	4
US	98077	Woodinville	Washington	WA	Snohomish	061			47.7529	-122.0582	4
US	98082	Mill Creek	Washington	WA	Snohomish	061			47.8601	-122.2043	4
US	98087	Lynnwood	Washington	WA	Snohomish	061			47.862	-122.2532	4
US	98201	Everett	Washington	WA	Snohomish	061			47.9884	-122.2006	4
US	98203	Everett	Washington	WA	Snohomish	061			47.9419	-122.2218	4
US	98204	Everett	Washington	WA	Snohomish	061			47.9017	-122.2472	4
US	98206	Everett	Washington	WA	Snohomish	061			47.8599	-122.2848	4
US	98207	Everett	Washington	WA	Snohomish	061			47.979	-122.2021	4
US	98208	Everett	Washington	WA	Snohomish	061			47.8948	-122.1987	4
US	98213	Everett	Washington	WA	Snohomish	061			47.9451	-122.2269	4
US	98223	Arlington	Washington	WA	Snohomish	061			48.1829	-122.1121	4
US	98241	Darrington	Washington	WA	Snohomish	061			48.2395	-121.5892	4
US	98251	Gold Bar	Washington	WA	Snohomish	061			47.8331	-121.6365	4
US	98252	Granite Falls	Washington	WA	Snohomish	061			48.079	-121.9428	4
US	98256	Index	Washington	WA	Snohomish	061			47.8118	-121.5497	4
US	98258	Lake Stevens	Washington	WA	Snohomish	061			48.0171	-122.0672	4
US	98259	North Lakewood	Washington	WA	Snohomish	061			48.152	-122.2074	4
US	98270	Marysville	Washington	WA	Snohomish	061			48.0656	-122.1562	4
US	98271	Marysville	Washington	WA	Snohomish	061			48.0966	-122.198	4
US	98272	Monroe	Washington	WA	Snohomish	061			47.8585	-121.9474	4
US	98275	Mukilteo	Washington	WA	Snohomish	061			47.9199	-122.3019	4
US	98282	Camano Island	Washington	WA	Snohomish	061			48.1761	-122.521	1
US	98287	Silvana	Washington	WA	Snohomish	061			48.2023	-122.2538	4
US	98290	Snohomish	Washington	WA	Snohomish	061			47.8954	-122.0716	4
US	98291	Snohomish	Washington	WA	Snohomish	061			47.9095	-122.0501	4
US	98292	Stanwood	Washington	WA	Snohomish	061			48.2011	-122.378	4
US	98293	Startup	Washington	WA	Snohomish	061			47.8703	-121.7685	4
US	98294	Sultan	Washington	WA	Snohomish	061			47.8589	-121.7369	4
US	98296	Snohomish	Washington	WA	Snohomish	061			47.8579	-122.092	4
US	99001	Airway Heights	Washington	WA	Spokane	063			47.6438	-117.5921	4
US	99003	Chattaroy	Washington	WA	Spokane	063			47.9192	-117.2921	4
US	99004	Cheney	Washington	WA	Spokane	063			47.4943	-117.5834	4
US	99005	Colbert	Washington	WA	Spokane	063			47.8411	-117.3759	4
US	99006	Deer Park	Washington	WA	Spokane	063			47.9543	-117.4769	4
US	99009	Elk	Washington	WA	Spokane	063			48.0205	-117.2963	4
US	99011	Fairchild Air Force Base	Washington	WA	Spokane	063			47.6332	-117.6546	4
US	99012	Fairfield	Washington	WA	Spokane	063			47.3987	-117.1921	4
US	99014	Four Lakes	Washington	WA	Spokane	063			47.5599	-117.5958	4
US	99016	Greenacres	Washington	WA	Spokane	063			47.6584	-117.1568	4
US	99018	Latah	Washington	WA	Spokane	063			47.2999	-117.1395	4
US	99019	Liberty Lake	Washington	WA	Spokane	063			47.6517	-117.0838	4
US	99020	Marshall	Washington	WA	Spokane	063			47.5649	-117.4994	4
US	99021	Mead	Washington	WA	Spokane	063			47.7933	-117.3117	4
US	99022	Medical Lake	Washington	WA	Spokane	063			47.615	-117.704	4
US	99023	Mica	Washington	WA	Spokane	063			47.5538	-117.1637	4
US	99025	Newman Lake	Washington	WA	Spokane	063			47.7274	-117.064	4
US	99026	Nine Mile Falls	Washington	WA	Spokane	063			47.8019	-117.5894	4
US	99027	Otis Orchards	Washington	WA	Spokane	063			47.7027	-117.1121	4
US	99029	Reardan	Washington	WA	Spokane	063			47.7054	-117.8663	4
US	99030	Rockford	Washington	WA	Spokane	063			47.4528	-117.1318	4
US	99031	Spangle	Washington	WA	Spokane	063			47.4338	-117.3827	4
US	99036	Valleyford	Washington	WA	Spokane	063			47.5292	-117.2686	4
US	99037	Veradale	Washington	WA	Spokane	063			47.6421	-117.1977	4
US	99039	Waverly	Washington	WA	Spokane	063			47.3427	-117.228	4
US	99201	Spokane	Washington	WA	Spokane	063			47.6665	-117.4365	4
US	99202	Spokane	Washington	WA	Spokane	063			47.6547	-117.381	4
US	99203	Spokane	Washington	WA	Spokane	063			47.6294	-117.4041	4
US	99204	Spokane	Washington	WA	Spokane	063			47.6501	-117.4298	4
US	99205	Spokane	Washington	WA	Spokane	063			47.6964	-117.4399	4
US	99206	Spokane	Washington	WA	Spokane	063			47.6496	-117.2581	4
US	99207	Spokane	Washington	WA	Spokane	063			47.6977	-117.3746	4
US	99208	Spokane	Washington	WA	Spokane	063			47.7374	-117.4352	4
US	99209	Spokane	Washington	WA	Spokane	063			47.6597	-117.4291	4
US	99210	Spokane	Washington	WA	Spokane	063			47.6536	-117.4317	4
US	99211	Spokane	Washington	WA	Spokane	063			47.6536	-117.4317	4
US	99212	Spokane	Washington	WA	Spokane	063			47.6686	-117.3049	4
US	99213	Spokane	Washington	WA	Spokane	063			47.6567	-117.2825	4
US	99214	Spokane	Washington	WA	Spokane	063			47.6536	-117.4317	4
US	99215	Spokane	Washington	WA	Spokane	063			47.6536	-117.4317	4
US	99216	Spokane	Washington	WA	Spokane	063			47.6634	-117.2193	4
US	99217	Spokane	Washington	WA	Spokane	063			47.738	-117.2557	4
US	99218	Spokane	Washington	WA	Spokane	063			47.7556	-117.4146	4
US	99219	Spokane	Washington	WA	Spokane	063			47.6536	-117.4317	4
US	99220	Spokane	Washington	WA	Spokane	063			47.6536	-117.4317	4
US	99223	Spokane	Washington	WA	Spokane	063			47.6156	-117.3622	4
US	99224	Spokane	Washington	WA	Spokane	063			47.6289	-117.5513	4
US	99228	Spokane	Washington	WA	Spokane	063			47.6536	-117.4317	4
US	99251	Spokane	Washington	WA	Spokane	063			47.6536	-117.4317	4
US	99252	Spokane	Washington	WA	Spokane	063			47.6536	-117.4317	4
US	99256	Spokane	Washington	WA	Spokane	063			47.6536	-117.4317	4
US	99258	Spokane	Washington	WA	Spokane	063			47.6536	-117.4317	4
US	99260	Spokane	Washington	WA	Spokane	063			47.6536	-117.4317	4
US	99013	Ford	Washington	WA	Stevens	065			47.9169	-117.8119	4
US	99034	Tumtum	Washington	WA	Stevens	065			47.8941	-117.7536	4
US	99040	Wellpinit	Washington	WA	Stevens	065			47.8697	-117.9856	4
US	99101	Addy	Washington	WA	Stevens	065			48.3364	-117.9579	4
US	99109	Chewelah	Washington	WA	Stevens	065			48.2876	-117.7754	4
US	99110	Clayton	Washington	WA	Stevens	065			48.0071	-117.5579	4
US	99114	Colville	Washington	WA	Stevens	065			48.578	-117.8645	4
US	99126	Evans	Washington	WA	Stevens	065			48.7458	-118.0001	1
US	99129	Fruitland	Washington	WA	Stevens	065			47.9797	-118.2159	4
US	99131	Gifford	Washington	WA	Stevens	065			48.2685	-118.1136	4
US	99137	Hunters	Washington	WA	Stevens	065			48.1333	-118.1525	4
US	99141	Kettle Falls	Washington	WA	Stevens	065			48.6364	-118.0548	4
US	99148	Loon Lake	Washington	WA	Stevens	065			48.0784	-117.6325	4
US	99151	Marcus	Washington	WA	Stevens	065			48.6632	-118.0683	4
US	99157	Northport	Washington	WA	Stevens	065			48.9247	-117.7931	4
US	99167	Rice	Washington	WA	Stevens	065			48.4062	-118.1249	4
US	99173	Springdale	Washington	WA	Stevens	065			48.0022	-117.829	4
US	99181	Valley	Washington	WA	Stevens	065			48.1351	-117.761	4
US	98501	Olympia	Washington	WA	Thurston	067			47.0129	-122.8763	4
US	98502	Olympia	Washington	WA	Thurston	067			47.1043	-123.0552	4
US	98503	Lacey	Washington	WA	Thurston	067			47.024	-122.7827	4
US	98504	Olympia	Washington	WA	Thurston	067			47.0379	-122.9007	4
US	98505	Olympia	Washington	WA	Thurston	067			47.0654	-122.9762	4
US	98506	Olympia	Washington	WA	Thurston	067			47.1042	-122.87	4
US	98507	Olympia	Washington	WA	Thurston	067			47.0379	-122.9007	4
US	98508	Olympia	Washington	WA	Thurston	067			47.0379	-122.9007	4
US	98509	Lacey	Washington	WA	Thurston	067			46.9781	-122.7024	4
US	98511	Tumwater	Washington	WA	Thurston	067			46.9616	-123.0283	4
US	98512	Olympia	Washington	WA	Thurston	067			46.9498	-123.0212	4
US	98513	Olympia	Washington	WA	Thurston	067			46.9939	-122.743	4
US	98516	Olympia	Washington	WA	Thurston	067			47.1126	-122.7794	4
US	98530	Bucoda	Washington	WA	Thurston	067			46.7982	-122.8718	4
US	98540	East Olympia	Washington	WA	Thurston	067			46.9781	-122.7024	4
US	98556	Littlerock	Washington	WA	Thurston	067			46.9024	-123.017	4
US	98576	Rainier	Washington	WA	Thurston	067			46.8829	-122.6795	4
US	98579	Rochester	Washington	WA	Thurston	067			46.8193	-123.0406	4
US	98589	Tenino	Washington	WA	Thurston	067			46.8641	-122.8493	4
US	98597	Yelm	Washington	WA	Thurston	067			46.9206	-122.588	4
US	98599	Olympia	Washington	WA	Thurston	067			47.0379	-122.9007	4
US	98612	Cathlamet	Washington	WA	Wahkiakum	069			46.1954	-123.3627	4
US	98621	Grays River	Washington	WA	Wahkiakum	069			46.3535	-123.5888	4
US	98643	Rosburg	Washington	WA	Wahkiakum	069			46.3071	-123.6571	4
US	98647	Skamokawa	Washington	WA	Wahkiakum	069			46.2952	-123.4332	4
US	99323	Burbank	Washington	WA	Walla Walla	071			46.1966	-118.9017	4
US	99324	College Place	Washington	WA	Walla Walla	071			46.0471	-118.4093	4
US	99329	Dixie	Washington	WA	Walla Walla	071			46.1408	-118.1531	4
US	99348	Prescott	Washington	WA	Walla Walla	071			46.3539	-118.4097	4
US	99360	Touchet	Washington	WA	Walla Walla	071			46.0903	-118.663	4
US	99361	Waitsburg	Washington	WA	Walla Walla	071			46.2691	-118.1447	4
US	99362	Walla Walla	Washington	WA	Walla Walla	071			46.0614	-118.3315	4
US	99363	Wallula	Washington	WA	Walla Walla	071			46.0846	-118.9061	4
US	98220	Acme	Washington	WA	Whatcom	073			48.6752	-122.1914	4
US	98225	Bellingham	Washington	WA	Whatcom	073			48.749	-122.4887	4
US	98226	Bellingham	Washington	WA	Whatcom	073			48.7974	-122.4448	4
US	98227	Bellingham	Washington	WA	Whatcom	073			48.7596	-122.4882	4
US	98228	Bellingham	Washington	WA	Whatcom	073			48.7596	-122.4882	4
US	98229	Bellingham	Washington	WA	Whatcom	073			48.6952	-122.4124	4
US	98230	Blaine	Washington	WA	Whatcom	073			48.9636	-122.7323	4
US	98231	Blaine	Washington	WA	Whatcom	073			48.9937	-122.7471	4
US	98240	Custer	Washington	WA	Whatcom	073			48.9374	-122.6226	4
US	98244	Deming	Washington	WA	Whatcom	073			48.8018	-122.0918	4
US	98247	Everson	Washington	WA	Whatcom	073			48.9045	-122.3325	4
US	98248	Ferndale	Washington	WA	Whatcom	073			48.8625	-122.5953	4
US	98262	Lummi Island	Washington	WA	Whatcom	073			48.7128	-122.6823	4
US	98264	Lynden	Washington	WA	Whatcom	073			48.9372	-122.4592	4
US	98266	Maple Falls	Washington	WA	Whatcom	073			48.9533	-122.1283	4
US	98276	Nooksack	Washington	WA	Whatcom	073			48.9276	-122.3215	4
US	98281	Point Roberts	Washington	WA	Whatcom	073			48.9879	-123.0555	4
US	98295	Sumas	Washington	WA	Whatcom	073			48.9708	-122.2074	4
US	99017	Lamont	Washington	WA	Whitman	075			47.1887	-117.8755	4
US	99033	Tekoa	Washington	WA	Whitman	075			47.2271	-117.0819	4
US	99102	Albion	Washington	WA	Whitman	075			46.792	-117.2503	4
US	99104	Belmont	Washington	WA	Whitman	075			47.0793	-117.177	4
US	99111	Colfax	Washington	WA	Whitman	075			46.88	-117.367	4
US	99113	Colton	Washington	WA	Whitman	075			46.5901	-117.1692	4
US	99125	Endicott	Washington	WA	Whitman	075			46.9364	-117.723	4
US	99128	Farmington	Washington	WA	Whitman	075			47.0847	-117.0763	4
US	99130	Garfield	Washington	WA	Whitman	075			46.9946	-117.1523	4
US	99136	Hay	Washington	WA	Whitman	075			46.6973	-117.9417	4
US	99143	Lacrosse	Washington	WA	Whitman	075			46.7717	-117.7703	1
US	99149	Malden	Washington	WA	Whitman	075			47.2288	-117.4727	4
US	99158	Oakesdale	Washington	WA	Whitman	075			47.1282	-117.2427	4
US	99161	Palouse	Washington	WA	Whitman	075			46.9076	-117.0855	4
US	99163	Pullman	Washington	WA	Whitman	075			46.7352	-117.1729	4
US	99164	Pullman	Washington	WA	Whitman	075			46.7313	-117.1796	4
US	99170	Rosalia	Washington	WA	Whitman	075			47.2218	-117.4147	4
US	99171	Saint John	Washington	WA	Whitman	075			47.0755	-117.573	4
US	99174	Steptoe	Washington	WA	Whitman	075			47.006	-117.356	4
US	99176	Thornton	Washington	WA	Whitman	075			47.1253	-117.3864	4
US	99179	Uniontown	Washington	WA	Whitman	075			46.5258	-117.0908	4
US	99333	Hooper	Washington	WA	Whitman	075			46.7543	-118.148	4
US	98901	Yakima	Washington	WA	Yakima	077			46.6021	-120.5059	4
US	98902	Yakima	Washington	WA	Yakima	077			46.5934	-120.5311	4
US	98903	Yakima	Washington	WA	Yakima	077			46.5445	-120.7444	4
US	98904	Yakima	Washington	WA	Yakima	077			46.5645	-120.6947	4
US	98907	Yakima	Washington	WA	Yakima	077			46.6288	-120.574	4
US	98908	Yakima	Washington	WA	Yakima	077			46.6165	-120.7094	4
US	98909	Yakima	Washington	WA	Yakima	077			46.6021	-120.5059	4
US	98920	Brownstown	Washington	WA	Yakima	077			46.4043	-120.607	4
US	98921	Buena	Washington	WA	Yakima	077			46.4287	-120.3134	4
US	98923	Cowiche	Washington	WA	Yakima	077			46.6661	-120.7149	4
US	98930	Grandview	Washington	WA	Yakima	077			46.2538	-119.9157	4
US	98932	Granger	Washington	WA	Yakima	077			46.348	-120.1818	4
US	98933	Harrah	Washington	WA	Yakima	077			46.4104	-120.5736	4
US	98935	Mabton	Washington	WA	Yakima	077			46.2121	-120.0151	4
US	98936	Moxee	Washington	WA	Yakima	077			46.5542	-120.3685	4
US	98937	Naches	Washington	WA	Yakima	077			46.8058	-120.9921	4
US	98938	Outlook	Washington	WA	Yakima	077			46.3525	-120.097	4
US	98939	Parker	Washington	WA	Yakima	077			46.501	-120.4653	4
US	98942	Selah	Washington	WA	Yakima	077			46.6767	-120.5408	4
US	98944	Sunnyside	Washington	WA	Yakima	077			46.3213	-120.0126	4
US	98947	Tieton	Washington	WA	Yakima	077			46.7063	-120.7473	4
US	98948	Toppenish	Washington	WA	Yakima	077			46.3751	-120.3305	4
US	98951	Wapato	Washington	WA	Yakima	077			46.4507	-120.4265	4
US	98952	White Swan	Washington	WA	Yakima	077			46.3716	-120.7453	4
US	98953	Zillah	Washington	WA	Yakima	077			46.4158	-120.2662	4
